name: docker-pull-keepAlive

on:
  schedule:
    - cron: "0 0 1 1,6,11 *"
  workflow_dispatch:

jobs:
  docker:
    runs-on: ubuntu-latest
    steps:
      - name: docker pull
      - run: docker pull gaoshi/ipynb-inaseg:nightly
  docker-gpu:
    runs-on: ubuntu-latest
    steps:
      - name: docker pull
      - run: docker pull gaoshi/ipynb-inaseg:nightly-gpu
